{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAAD-LAP\\SQLEXPRESS;Password=teamthai@saad;Database=Bulky_Razor_2;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
